{
  "extends": "./config/base",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "baseUrl": ".",
    "typeRoots": ["types", "node_modules/@types"],
    "target": "es2016",
    "lib": ["es2017", "dom"],
    "paths": {
      "*": ["*", "app/*", "app/assets/*", "mock/*"]
    },
    "jsx": "react"
  },
  "exclude": ["node_modules", "build", "server"]
}
